<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">GaiaNet node dashboard</h1>
        <p class="lead text-muted">Manage your own GaiaNet node.</p>
        <p>
            <a href="chatbot-ui/index.html" class="btn btn-primary">Chat with this node</a>
        </p>
    </div>
</section>

<div id="nodeInfo" class="container">
    <table id="jsonTable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Attribute</th>
            <th scope="col">Value</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
function addToTable(k, v) {
    const row = document.createElement('tr');

    const keyCell = document.createElement('td');
    const valueCell = document.createElement('td');

    keyCell.textContent = k;
    valueCell.textContent = v;

    row.appendChild(keyCell);
    row.appendChild(valueCell);

    tableBody.appendChild(row);
}

// Fetch the JSON file
fetch('config_pub.json')
    .then(response => response.json())
    .then(data => {
        console.log(data)
        const tableBody = document.getElementById('jsonTable').querySelector('tbody');
		    
        var key = "Node ID or address";
        var val = data["address"];
        addToTable (key, val);

        key = "GaiaNet domain";
        val = data["domain"];
        addToTable (key, val);

        key = "Public URL";
        val = "https://" + data["address"] + "." + data["domain"];
        addToTable (key, val);

        key = "Description";
        val = data["description"];
        addToTable (key, val);

        key = "Finetuned LLM";
        val = data["chat"].split('/').pop();
        addToTable (key, val);

        key = "Embedding model for knowledge vectors";
        val = data["embedding"].split('/').pop();
        addToTable (key, val);

        key = "Knowledge base";
        val = data["snapshot"].split('/').pop();
        addToTable (key, val);

    }).catch(error => console.error('Error fetching JSON:', error));
</script>
</body>
</html>
